<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style >
		.button {
    background-color: white; /* Green */
    border: 2px groove green;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
   
    cursor: pointer;
    border-radius: 1px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    font-family: verdana;
}

.button:hover{     background-color: green;     color: white; }   
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head> <body>     <br>     <p style="font-family: verdana;"> <form
action="/book_search/" method="post">          Search by name:&nbsp&nbsp<input
type="text" name="name"> <br><br> Search by author:<input type="text"
name="author"><br>  <br>           Search by Genre:&nbsp<input type="text"
name="genre"><br><br><p align="center"><input type="Submit" class="button"
value="Search"></form></p></form></p> <table style="width:100%" Border="1">   <tr>
<th>Id</th>      <th>Name</th>     <th>Author</th>     <th>Genre</th>   </tr>

{% for i in books %}
<br>
<tr>
	<td><a id="myBtn" class="button">{{i.id}}</a></td>
    <td>{{i.name}}</td>
    <td>{{i.author}}</td>
    <td>{{i.genre}}</td>
  </tr>
{% endfor %}
</table>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>You have no fine to be paid as of now!</p>
  </div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<br>
<a href="/student" class="button">Back</a>	
</body>
</html>
<!--td><a id="myBtn" class="button" href="http://127.0.0.1:8000/book_details/?book_id={{i.id}}">{{i.id}}</a></td-->