<!DOCTYYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    background-size: cover;
}
body, html {
    height: 100%;
    margin: 0;
}

a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}

.bg {
    /* The image used */
    background-image: url("img_girl.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    position: relative;
    width: 100vw;
    margin: 0 ;
    margin-right: 0;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container img {vertical-align: top;background-size: cover;width: 100vw;left: 0;right: 0;margin-left: 0px;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}
	.div1{
				width: 100%;
                width: 100vw;
				height: 100%;
                top:0;
                bottom: 0;
                right: 0;
                left:0;
				border: 2px ;
				border-style: groove;
				border-radius: 1px;
				box-sizing: border-box;

			}
			.button {
    background-color: white; /* Green */
    border: 2px groove green;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 1px;
    cursor: pointer;
    border-radius: 1px;
    font-family: verdana;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover{
	background-color: green;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



		</style>
	</head>
<body>

 	<!--p><marquee bgcolor="lightgrey" vspace=5>Welcome to the Infamous Library Portal
	</marquee-->
	<!--img src="/templates/pict1.jpg" alt="PICT" height="100" width="100" align="left"-->

	<!--p border=1px s  tyle="border-style:groove;border-color:lightgrey ;margin:20px:padding 0.3px 0px;" align="center"><ins><a href="register">Not Registered? Click here to register </a></ins></p-->
    <div class="container">
  <img src="/static/images/main.jpeg" alt="Notebook" style="width:100%;">
  <div class="content">
    <form action="/login/" method="post">
        <!--p border=1px style="border-style:groove;border-color:lightgrey ;background-color: lightgrey;   margin-left: 570px; margin-right: 3Px;   padding :0.2px 0.2px;"-->
        <p>

  Username: <input type="text" name="username">
  Password: <input type="password" name="password">

            <input type="Submit" class="button" value="Login">  {{msg}} <a href="{% url 'social:begin' 'github' %}"> Login with Github </a> 

<br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Don't have an account? <a href="/register"><abbr title="Click here to register">Register here</a></abbr>

</p> 
</form>
  </div>
</div>


<!--div class="container">
  <img src="/templates/images.jpeg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, an his etiam ro, pri ponderum tractatos ei.</p>
  </div>
</div-->
	</body>
	</html>